#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e5c16a3530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e5c16a36c0 .scope module, "hello" "hello" 3 1;
 .timescale 0 0;
    .scope S_000001e5c16a36c0;
T_0 ;
    %vpi_call/w 3 4 "$display", "hello world" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/11934/Project/Digital-IDE/Digital-Test/user/src/hello.v";
